@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	width: 100%;
	background-color: $white;
	border-bottom: 1px solid $grey;

	&__top {
		background-color: $grey;
		padding: 10px 0;

		@media (max-width: 992px) {
			padding: 0;
		}
	}

	&__top-inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: $white;
		font-weight: 500;
		line-height: 26px;
		letter-spacing: 1px;
		opacity: 0.8;
	}

	&__top-text {
		display: inline-block;
		margin-right: auto;
		margin-left: auto;

		@media (max-width: 992px) {
			font-size: 14px;
			font-weight: 400;
		}

		@media (max-width: 576px) {
			font-size: 10px;
			line-height: 12px;
			padding: 12px 0;
		}
	}

	&__top-link {
		text-decoration: underline;

		@media (max-width: 768px) {
			display: none;
		}

		&--menu {
			display: none;

			@media (max-width: 768px) {
				display: inline-block;
			}
		}
	}

	&__bottom {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.logo {
	padding-right: 15px;

	@media (max-width: 992px) {
		display: none;
	}
}

.menu {
	padding: 30px 0;

	@media (max-width: 992px) {
		padding: 15px 0;
	}

	@media (max-width: 768px) {
		position: fixed;
		top: 26px;
		left: 0;
		width: 100%;
		height: 100%;
		transform: translate(-100%, 0px);
		background-color: $white;
		transition: all 0.3s ease 0s;
		padding: 0 15px 15px;
		display: flex;
		flex-direction: column;
		overflow: auto;

		&._active {
			transform: translate(0px, 0px);
		}

		&::before {
			content: "";
			position: fixed;
			width: 100%;
			top: 0;
			left: 0;
		}
	}

	@media (max-width: 576px) {
		top: 36px;
	}

	&--footer {
		padding: 0;
		opacity: 0.9;
	}

	&__icon {
		display: none;

		@media (max-width: 768px) {
			z-index: 5;
			display: inline-block;
			position: relative;
			width: 24px;
			height: 20px;
			cursor: pointer;
			left: 0;
			top: 0;

			& span,
			&::after,
			&::before {
				left: 0;
				position: absolute;
				height: 10%;
				width: 100%;
				transition: all 0.3s ease 0s;
				background-color: $grey;
			}

			&::after,
			&::before {
				content: "";
			}

			&::after {
				top: 0;
			}

			&::before {
				bottom: 0;
			}

			& span {
				top: 50%;
				transform: scale(1) translate(0px, -50%);
			}

			&._active{

			}
		}
	}

	&__list {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

		@media (max-width: 768px) {
			flex-direction: column;
			padding-top: 50px;
			margin-top: 15px;
			margin-bottom: auto;
		}

		&--footer {
			flex-direction: column;
		}
	}

	&__arrow {
		display: none;
	}

	&__item {
		flex-wrap: wrap;
		margin-right: 32px;
		font-weight: 300;
		font-size: 20px;
		line-height: 24px;
		transition: color 0.3s;

		@media (max-width: 992px) {
			font-size: 16px;
		}

		@media (max-width: 768px) {
			font-size: 16px;
			line-height: 26px;
			margin-bottom: 30px;
			border-bottom: 1px solid $bg-light;
			margin-right: 0;
		}

		&--footer {
			margin: 8px 0;
		}

		&:hover {
			color: $main;
		}

		&--catalog {
			position: relative;
		}
	}

	&__link {
		@media (max-width: 768px) {
			display: block;
		}
		&--footer {
			font-weight: 300;
			font-size: 16px;
			padding: 8px 0;
			line-height: 26px;
		}
	}

	&__box {
		display: flex;
		justify-content: space-around;
	}
}

.sub-menu {
	&__list {
		background-color: $white;
		min-width: 400px;
		padding: 32px;
		position: absolute;
		left: 0;
		top: 20px;
		z-index: 100;
		border-radius: 5px;
		opacity: 0;
		transition: all 0.3s ease 0s;
		visibility: hidden;
		pointer-events: none;

		@media (max-width: 768px) {
			width: 100%;
		}
	}

	&__item {
		transition: all 0.2s;
		margin-bottom: 20px;
		border-bottom: 1px solid transparent;
		padding-bottom: 5px;
		color: $black;

		&:hover {
			font-weight: 700;
			border-bottom: 1px solid #4295e4;
		}
	}

	&__link {
		padding: 10px 0 5px 0;
	}

	&__item--all {
		display: inline-block;
		background-color: #4295e4;
		font-size: 16px;
		font-weight: 500;
		line-height: 1;
		color: $white;
		margin-bottom: 0;
		padding: 12px 32px;
		border: 1px solid transparent;

		&:hover {
			font-weight: 500;
			background-color: $white;
			color: #4295e4;
			border: 1px solid #4295e4;
		}
	}
}

.user-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;

	@media (max-width: 768px) {
		padding-top: 5px;
	}

	&__item {
		padding: 4px;
		display: inline-block;

		&:not(:last-child) {
			margin-right: 20px;

			@media (max-width: 992px) {
				margin-right: 10px;
			}

			@media (max-width: 768px) {
				margin-right: 0;
			}
		}
	}
}

.contact {
	padding-left: 23px;
	background-image: url("../img/icons/tell.svg");
	background-repeat: no-repeat;
	background-size: 19px 19px;
	background-position: left bottom 1px;
	transition: all 0.3s;

	@media (max-width: 992px) {
		font-size: 14px;
	}

	@media (max-width: 768px) {
		display: none;
	}

	&--menu {
		display: none;

		@media (max-width: 768px) {
			display: inline-block;
		}
	}

	&:hover {
		color: $main;
	}
}

.footer {
	background-color: #0d2436;

	&__inner {
		display: flex;
		font-weight: 300;
		color: $white;
		font-size: 16px;
		line-height: 26px;
		padding: 55px 0;
		border-bottom: 1px solid rgba($white, 0.08);
	}

	&__social-box {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		min-height: 305px;
	}

	&__social {
		margin-right: 220px;
	}

	&__nav {
		display: flex;
		flex-direction: column;
		margin-right: 97px;
	}

	&__title {
		margin-bottom: 24px;
		font-weight: 500;
	}

	&__contacts {
		display: flex;
		flex-direction: column;
		font-size: 18px;
		line-height: 28px;
		margin-right: 97px;
	}

	&__tell-box {
		display: flex;
		flex-direction: column;
		margin-bottom: 24px;
		opacity: 0.9;
	}

	&__subtitle {
		margin-bottom: 10px;
		font-size: 16px;
		line-height: 30px;
		padding-top: 2px;
		opacity: 0.7;
	}

	&__tell {
		padding: 6px 0;
		font-weight: 300;
		font-size: 16px;
		line-height: 26px;
		transition: all 0.3s;

		&:hover {
			color: $main;
		}
	}

	&__mail-box {
		display: flex;
		flex-direction: column;
		opacity: 0.9;
	}

	&__mail {
		font-size: 16px;
		padding: 6px 0;
		transition: all 0.3s;

		&:hover {
			color: $main;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
	}

	&__link {
		padding: 8px 0;
		opacity: 0.9;
		transition: all 0.3s;

		&:hover {
			color: $main;
		}
	}

	&__cope {
		padding: 24px 0;
		text-align: center;
		color: $white;
	}
}

.adress {
	margin-right: 97px;
	line-height: 30px;

	&__title {
		display: block;
		font-weight: 600;
		margin-bottom: 15px;
	}

	&__text {
		opacity: 0.9;
		line-height: 45px;
	}
}

.social-list {
	display: flex;
	justify-content: space-between;

	&__item {
	}

	&__link {
	}
}

.statistic {
	background-color: #f2f8ff;
	padding: 40px 0;

	&__list {
		display: flex;
		justify-content: space-evenly;
	}

	&__item {
		text-align: center;
	}

	&__num {
		font-weight: 600;
		font-size: 32px;
		line-height: 38px;
		margin-bottom: 16px;
		display: block;
	}

	&__text {
	}
}

.price {
	&__new {
		font-size: 24px;
		line-height: 28px;
		color: $black;
		margin-right: 12px;
		font-weight: 600;
	}

	&__currency {
	}

	&__old {
		font-size: 24px;
		line-height: 28px;
		font-weight: 300;
		color: #a4a4a4;
	}
}

.hero {
	background-color: #f7f7f7;
	padding: 200px 0 70px;

	&__slider {
		position: relative;
		overflow: hidden;
	}

	&__item {
		display: flex;
		align-items: center;
		margin-bottom: 50px;
	}

	&__img {
		display: inline-block;
		margin-right: 10%;
	}

	&__info {
		max-width: 605px;
	}

	&__title {
		margin-bottom: 20px;
	}

	&__info-text {
		max-width: 290px;
		margin-bottom: 30px;
	}

	&__text {
		font-size: 14px;
		margin-bottom: 16px;
	}

	&__price-name {
		display: block;
		margin-bottom: 5px;
	}

	&__price {
		margin-bottom: 16px;
	}

	&__price-old {
		font-size: 24px;
		line-height: 28px;
		font-weight: 300;
		color: #a4a4a4;
	}

	.slick-track,
	.slick-initialized .slick-slide {
		display: flex;
		justify-content: center;
	}

	.slick-prev,
	.slick-next {
		position: absolute;
		bottom: 0;
		z-index: 10;
	}

	.slick-prev {
		left: 43%;
	}

	.slick-next {
		right: 43%;
	}

	.slick-dots {
		display: flex;
		align-items: center;
		justify-content: center;
		bottom: 4px;
		left: 0;
		right: 0;
		position: absolute;

		li {
			margin: 0 12px;
		}

		button {
			display: block;
			padding: 0;
			margin: 0;
			font-size: 0;
			outline: transparent;
			width: 16px;
			height: 16px;
			border-radius: 50%;
			background-color: $light-blue;
			transition: all 0.3s;
		}

		li.slick-active button {
			background-color: $main;
		}
	}
}

.cart-btn {
	line-height: 26px;
	background-color: $main;
	color: $white;
	padding: 12px 37px;
	border: 1px solid transparent;
	transition: all 0.3s;

	&:hover {
		background-color: $white;
		color: #4295e4;
		border: 1px solid #4295e4;
	}
}

.benefits {
	padding: 100px 0 50px;

	&__title span {
		display: block;
		animation: 1s text;

		@keyframes text {
			0% {
				transform: translateY(-300px);
			}
			70% {
				transform: translateY(10%);
			}
			90% {
				transform: translateY(-5%);
			}
			100% {
				transform: translateY(0px);
			}
		}
	}

	&__title {
		margin-bottom: 55px;
		text-align: center;
	}

	&__box {
		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
	}

	&__text {
		max-width: 350px;
		padding: 140px 25px 25px;
		text-align: center;
		box-shadow: inset -1px 0px 0px #c4cdd5, inset 1px 0px 0px #c4cdd5;
		background-repeat: no-repeat;
		background-size: 82px 82px;
		background-position: top 25px center;
		margin: 5px;

		&--return {
			background-image: url("../img/icons/return.svg");
		}

		&--like {
			background-image: url("../img/icons/like.svg");
		}
	}
}

.category {
	padding: 50px 0;

	&__title {
		text-align: center;
		margin-bottom: 65px;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		grid-gap: 40px;
		margin-bottom: 50px;
	}

	&__item {
		max-width: 600px;
		min-height: 470px;
		background-color: #fafafa;
		display: flex;
		justify-content: space-between;
		padding: 40px;
	}

	&__box {
		display: flex;
		flex-direction: column;
	}

	&__name {
		display: block;
		font-weight: 500;
		font-size: 22px;
		line-height: 34px;
		margin-top: auto;
		margin-bottom: 16px;
	}

	&__link {
		font-weight: 500;
		font-size: 16px;
		line-height: 26px;
		padding: 12px 78px;
		border: 1px solid #454f5b;
		transition: all 0.3s;

		&:hover {
			background-color: $white;
		}
	}

	&__img {
		object-fit: cover;
	}

	&__add-box {
		text-align: center;
	}

	&__add {
		color: $white;
		background-color: $main;
		padding: 12px 57px;
		font-weight: 500;
		font-size: 16px;
		line-height: 26px;
		transition: all 0.3s;

		&:hover {
			color: $main;
			background-color: $white;
			border: 1px solid $main;
		}
	}
}

.popular {
	padding: 50px 0;

	&__title {
		margin-bottom: 65px;
	}

	&__item {
		border: 1px solid #eaeaea;
		position: relative;
		transition: all 0.3s;
	}

	&__img {
		margin-bottom: 30px;
		object-fit: contain;
	}

	&__subtitle {
		display: inline-block;
		font-weight: 400;
		line-height: 26px;
		color: $grey;
		margin: 0 12px 10px;
		max-width: 260px;
		transition: all 0.3s;
		z-index: 5;

		&:hover {
			color: $main;
		}
	}

	&__price {
		margin: 0 12px 12px;
	}

	&__price-new,
	&__price-old {
		font-size: 20px;
	}

	.slick-track,
	.slick-initialized .slick-slide {
		display: flex;
		justify-content: center;
	}

	.slick-prev,
	.slick-next {
		position: absolute;
		top: -125px;
		right: 0;
		z-index: 10;
		padding: 15px;
	}

	.slick-prev {
		right: 80px;
	}
}

.available,
.not-available {
	display: flex;
	position: absolute;
	top: 17px;
	left: 12px;
	font-size: 14px;

	&__text {
		padding-left: 8px;
	}
}

.sale {
	position: absolute;
	font-weight: 500;
	text-transform: uppercase;
	font-size: 12px;
	background-color: #fff;
	top: 12px;
	right: 14px;
	border-radius: 5px;
	padding: 4px 10px;
}

.gift {
	display: flex;
	position: absolute;
	top: 50px;
	left: 12px;
	font-size: 14px;
	padding: 6px 8px;
	background-color: #fff;
	border-radius: 5px;

	&__text {
		font-size: 12px;
		line-height: 14px;
		padding-left: 8px;
	}
}

.job {
	padding: 50px 0;

	&__title {
		margin-bottom: 50px;
	}

	&__list {
		counter-reset: my-counter;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	&__item {
		max-width: 32%;
		width: 100%;
		counter-increment: my-counter;
		padding-top: 24px;
		position: relative;
		overflow: hidden;

		&:hover {
			.job__img {
				transition: all 0.3s;
				transform: scale(1.25);
				z-index: 1;
			}
		}

		&::before {
			content: "" counter(my-counter);
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 48px;
			width: 48px;
			background-color: $main;
			color: $white;
			top: 0;
			right: 10px;
			z-index: 2;
		}
	}

	&__img {
		margin-bottom: 12px;
		object-fit: cover;
		transition: all 0.3s;
	}

	&__subtitle {
		padding-left: 10px;
		position: relative;
		margin-bottom: 12px;
		font-weight: 500;
		font-size: 20px;
		line-height: 30px;
		background-color: $white;

		&::before {
			position: absolute;
			content: "";
			width: 2px;
			height: 19px;
			background-color: $main;
			left: 0;
			top: 6px;
		}
	}

	&__text {
		color: $grey;
		font-size: 14px;
		line-height: 24px;
		margin-bottom: 30px;
	}
}

.callback {
	text-align: center;
	background-color: $bg-light;
	padding: 64px 0 56px;

	&__title {
		margin-bottom: 25px;
	}

	&__text {
		margin: 0 auto 25px;
		max-width: 500px;
		color: $grey;
	}

	&__input {
		padding: 12px 16px;
		background-color: rgba(22, 28, 36, 0.04);
		margin-right: 24px;
		border: 2px solid transparent;
		border-radius: 5px;
		transition: all 0.3s;

		&::placeholder {
			min-width: 240px;
			color: $grey;
			line-height: 26px;
		}

		&:hover,
		&:focus {
			outline: none;
			border: 2px solid $main;
		}
	}

	&__button {
		color: $white;
		background-color: $main;
		line-height: 26px;
		padding: 12px 70px;
		border: 1px solid $main;
		transition: all 0.3s;

		&:hover {
			color: $main;
			background-color: $bg-light;
		}
	}
}
